<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> AwesomeNature </title>
        
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <div class="row">
                    <h2> AwesomeNature </h2>
                    <ul>
                        <li><a href="" class="active"> home </a></li>
                        <li><a href=""> gallery </a></li>
                        <li><a href=""> contact </a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section id="hero">
            <div class="container">
                <div class="row">
                    <div class="hero-text">
                        <h1> Nature is awesome! </h1>
                        <p> Surely, anyone could agree that nature is awesome and beautiful! Especially the sky!
                        If not, how about seeing for yourself and changing your mind? </p>
                        <button type="button"> Gallery </a>
                    </div>
                    <img src="assets/images/hero-img.jpg" alt="Starry sky">
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">
                <h1> Beautiful night sky phenomena. </h1>
                <div class="row">

                    <div class="illust-container">
                        <img src="assets/images/content-1.jpg" alt="First image">
                        <p> blood moon & clouds in night sky </p>
                    </div>

                    <div class="illust-container">
                        <img src="assets/images/content-2.jpg" alt="Second image">
                        <p> blue & purple constellation </p>
                    </div>

                    <div class="illust-container">
                        <img src="assets/images/content-3.jpg" alt="Third image">
                        <p> colorful night starry sky </p>
                    </div>

                    <div class="illust-container">
                        <img src="assets/images/content-4.jpg" alt="Fourth image">
                        <p> polar lights, or aurora borealis </p>
                    </div>

                </div>
            </div>
        </section>

        <section id="quote">
            <div class="container">
                <div class="row">
                    <p> For most of history, man has had to fight nature to survive; in this century he is
                    beginning to realize that, in order to survive, he must protect it. </p>
                    <h2> - Jacques-Yves Cousteau </h2>
                </div>
            </div>
        </section>

        <section id="action">
            <div class="container">
                <div class="row">
                    <div class="action-text">
                        <h2> Subscribe to our newsletter! </h2>
                        <p> ...and start receiving weekly photos and vidoes of nature from us! </p>
                    </div>
                    <button type="button"> Sign up </button>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <p> Copyright &copy; The Odin Project 2022, made by <a href="https://noiy.rf.gd/" target="_blank"> Noiyy </a></p>
                </div>
            </div>
        </footer>
    </body>
</html>